{   
    "bot1": {
        "source": "https://github.com/ZxLbni/mirror-leech-telegram-bot",
        "branch": "master",
        "env": {
            "BOT_TOKEN": "8022651374:AAGVRVoVhAI-hIG-oluLE86InBYW6TbTL7A"
        },
        "run": "start.sh"
    }
}
